* {
    font-family: Roboto, Georgia, 'Times New Roman', Times, serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 3fr;
    border: 2px solid black;
}

.header {
    border: 2px solid black;
    grid-column: 2 / -1;
    background-color: yellow;
    grid-template-rows: 1fr 1fr;

    display: grid;
}

 .header >  div {
   border: 1px solid black;
}

.header .top {
    display: grid;
    grid-template-columns: repeat(15, 1fr);   
}

.header .top .search-bar {
    grid-column: 2 / 11;
    border: 1px solid black;
    background-color: black;
}
.header .top .bell { 
    grid-column: 11 / 13;
    border: 1px solid black;

}
.header .top .pic {
    grid-column: 13 / 14;
    border: 1px solid black;
}

.header .bottom {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
}
.header .bottom. .big-pic {
    grid-column: 1 / 2;
    border: 1px solid black;
}
.header .bottom .welcome {
    grid-column: 2 / 7;
    border: 1px solid black;
}

.sidebar {
    grid-row: 1 / -1;
    background-color: rgba(0, 130, 244);
    display: grid;
    grid-template-rows:  90px repeat(12, 40px);
    grid-template-columns: 1fr 3fr;
    font-size: 20px;
    color: white;
    align-items: center;
    font-family: inherit;
    font-weight: 600;
}

.sidebar img {
    color: white;
    height: 50%;
    filter: brightness(0) invert(1);
    justify-self: center;
    padding-right: 15px;
}
.sidebar div.logo {
    height: 100%;
    justify-self: center;
    align-self: center;
}



/* .sidebar div {
    border: 1px solid black;
    object-fit: scale-down;
} */
/* .sidebar div.icon {
    max-height: 50%;
    background-color: red;
    object-fit: scale-down; 
} */



/* .sidebar div.icon.logo {
    grid-row: 1 / 4;
}

.sidebar div.logo {
    grid-row: 1 / 4; 
    align-self: center;
}

.sidebar .tasks {
    grid-row: 9 / 11;
} */

.content {
    border: 2px solid black;
    background-color: rgb(220, 220, 220);
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin: 40px 20px;
}

.content .projects {
    display: grid;
    /* grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr; */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}
.content .projects div {
    border: 1px solid black;
    min-height: 100px;
}

.content .info {
    border: 1px solid black; 
    margin-left: 20px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}
.content .info div {
    border: 5px, solid black;
}